<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/main_LBL_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, guests"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/main_BTN_catalog"
        style="@style/RoundMenuButton"
        android:text="catalog" />

    <Button
        android:id="@+id/main_BTN_cart"
        style="@style/RoundMenuButton"
        android:text="cart" />

    <Button
        android:id="@+id/main_BTN_orders"
        style="@style/RoundMenuButton"
        android:text="My orders" />

    <Button
        android:id="@+id/main_BTN_request_product"
        style="@style/RoundMenuButton"
        android:text="Request product" />

    <Button
        android:id="@+id/main_BTN_logout"
        style="@style/RoundMenuButton"
        android:text="logout"
        android:backgroundTint="#C62828"
        android:textColor="@android:color/black" />

</LinearLayout>
